<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bankmanagement.exe" version="1.0.0.0" publicKeyToken="e2d324e0e83b2d44" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bankmanagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bankmanagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bankmanagement.exe" size="29704">
      <assemblyIdentity name="bankmanagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FI6mfdXw7fH0iGgUgwYId4qN9qtjY33NDRu9nTdstTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bankmanagement.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=42GEARS\abhishekkumar.gupta" issuerKeyHash="36ec436e55901f6a3d8267d8a60f07dbf047597b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oZh6NDxnb3pygsme+KwvCRmyv6sDP+e/7bdBJiJA+UM=</DigestValue></Reference></SignedInfo><SignatureValue>UgHM3opCrFcc09SU1uISxqRlPidhEA+cYAru+UJycCUFzvGpRQD8s4mkarYybIIRQKkeqZSfe1EoS8dmevIFmU45reHqEOpRA2E25Q94ikqxAim3Mp3boiwThaRAcfWxHy7gyb99MpwUfIokVI8BNyW6Bj/U1eCg4tgsfGMRAqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yL7inA5Qy0e0F4IDe2vVuUtJUnZiteI1crI2M1h5EpZQNpCWko1JAk6VK3vJ7CCBxWxcVaHjDggO7GydiWmrGgRHv6DtVdF7OksQFZd9yuEtlU1tOaOlP1lDyb2FpJrZJlvX7V/wIsvwK47OL/zAsIxGPwRLPJX/DAycFVHm7X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43f940222641b7edbfe73f03abbfb219092facf89ec982727a6f673c347a98a1" Description="" Url=""><as:assemblyIdentity name="bankmanagement.exe" version="1.0.0.0" publicKeyToken="e2d324e0e83b2d44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=42GEARS\abhishekkumar.gupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jCM2KOw6tBkPvV+WQUtgutPEdYfXccpfIyEtCl6Fg0s=</DigestValue></Reference></SignedInfo><SignatureValue>psGumHsK2LmgLJtWAyXp0sXOH5vOyjOy+zAujBCp84ptL5bs7kSiBzCf0xAL6YmLuekom2ghSQnifcBauiPw9ive8vAyp0FiZWyCtD/lgsA/qOntf2DJgXJQoBObYtvVJv1goINsLq1QVelRr6V627bNSvU6kF3VtfLdgTjtnBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yL7inA5Qy0e0F4IDe2vVuUtJUnZiteI1crI2M1h5EpZQNpCWko1JAk6VK3vJ7CCBxWxcVaHjDggO7GydiWmrGgRHv6DtVdF7OksQFZd9yuEtlU1tOaOlP1lDyb2FpJrZJlvX7V/wIsvwK47OL/zAsIxGPwRLPJX/DAycFVHm7X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFgRz/1k8mo1LOLLSuyjE5DANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYANAAyAEcARQBBAFIAUwBcAGEAYgBoAGkAcwBoAGUAawBrAHUAbQBhAHIALgBnAHUAcAB0AGEwHhcNMjMwMzI4MTQzMDQwWhcNMjQwMzI3MjAzMDQwWjBBMT8wPQYDVQQDHjYANAAyAEcARQBBAFIAUwBcAGEAYgBoAGkAcwBoAGUAawBrAHUAbQBhAHIALgBnAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMi+4pwOUMtHtBeCA3tr1blLSVJ2YrXiNXKyNjNYeRKWUDaQlpKNSQJOlSt7yewggcVsXFWh4w4IDuxsnYlpqxoER7+g7VXRezpLEBWXfcrhLZVNbTmjpT9ZQ8m9haSa2SZb1+1f8CLL8CuOzi/8wLCMRj8ESzyV/wwMnBVR5u19AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAw+5AAdur7Le7rob9GMt7/CMZFSk/KaKD7Ysescy/3ifn9EhLpfFlm5DQh7sq1SJr0ueKil7cNrFscddnwUmAr2+7PVMlKuXWLY3GLUtdkr2EawFeikxB5M/3B5PbSBHENtLK/lbNL7omIbnsXqRW9DC10xe6nWYhwSHpwkl1opA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>